<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\rxiao27\Documents\GitHub\EEGWISE\DevelopmenalEEGProcessingToolkit.prj" location="C:\Users\rxiao27\Documents\GitHub\EEGWISE" name="DevelopmenalEEGProcessingToolkit" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DevelopmenalEEGProcessingToolkit</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ran Xiao</param.authnamewatermark>
    <param.email>ran.xiao@emory.edu</param.email>
    <param.company>Emory University</param.company>
    <param.summary>Toolbox for analyzing developmental EEG signals</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Emory University\DevelopmenalEEGProcessingToolkit\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DevelopmenalEEGProcessingToolkit\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DevelopmenalEEGProcessingToolkit\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DevelopmenalEEGProcessingToolkit\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DevelopmenalEEGProcessingToolkit</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\EEGWISE.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AnalyzeEEG.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\eeglab.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@eegobj\display.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@eegobj\eegobj.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@eegobj\fieldnames.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@eegobj\horzcat2.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@eegobj\isfield.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@eegobj\isstruct.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@eegobj\length.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@eegobj\orderfields.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@eegobj\rmfield.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@eegobj\simpletest.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@eegobj\subsasgn.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@eegobj\subsref.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\binaryopp.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\bsxfun.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\changefile.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\checkcopies_local.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\checkworkspace.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\ctranspose.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\display.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\double.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\end.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\fft.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\isnumeric.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\length.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\mmo.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\ndims.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\permute.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\reshape.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\size.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\subsasgn.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\subsasgn_old.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\subsref.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\sum.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\transpose.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\unitaryopp.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\@mmo\var.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\biosigpathlast.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeg_cache.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeg_checkchanlocs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeg_checkset.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeg_eval.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeg_getdatact.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeg_getversion.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeg_global.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeg_hist.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeg_options.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeg_optionsbackup.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeg_readoptions.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeg_retrieve.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeg_store.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eegh.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeglab_error.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeglab_options.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\eeglab_update.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\error_bc.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\intersect_bc.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\is_sccn.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\ismatlab.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\ismember_bc.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\plugin_askinstall.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\plugin_getweb.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\plugin_install.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\plugin_status.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\plugin_urlread.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\plugin_urlreadwrite.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\plugin_urlsize.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\plugin_urlwrite.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\pop_editoptions.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\removepath.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\setdiff_bc.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\union_bc.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\unique_bc.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\adminfunc\vararg2str.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\guifunc\errordlg2.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\guifunc\finputcheck.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\guifunc\inputdlg2.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\guifunc\inputgui.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\guifunc\listdlg2.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\guifunc\questdlg2.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\guifunc\supergui.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\guifunc\warndlg2.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\miscfunc\averef.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\miscfunc\eeg_regepochs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\miscfunc\fillcurves.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\miscfunc\imagesclogy.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\miscfunc\rotatematlab.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\miscfunc\runpca.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_chaninds.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_decodechan.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_dipselect.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_eegrej.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_emptyset.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_epoch2continuous.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_getepochevent.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_getica.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_insertbound.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_insertboundold.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_interp.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_lat2point.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_mergelocs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_mergelocs_diffstruct.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_point2lat.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_rejmacro.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_uniformepochinfo.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\eeg_urlatency.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_chancenter.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_chanedit.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_chansel.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_editeventvals.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_eegplot.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_epoch.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_headplot.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_importepoch.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_interp.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_loadset.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_mergeset.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_rejchan.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_reref.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_resample.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_rmbase.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_runica.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_runica_rx.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_saveset.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_select.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_spectopo.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_subcomp.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_topoplot.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\popfunc\pop_writelocs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\acsobiro.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\axcopy.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\binica.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\blockave.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\cbar.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\celltomat.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\chancenter.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\changeunits.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\condstat.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\convertlocs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\dipoledensity.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\eegfiltfft.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\eegplot.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\eegplot_readkey.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\eegplotlegacy.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\eegrej.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\epoch.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\erpimage.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\fastif.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\floatread.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\floatwrite.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\forcelocs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\gettempfolder.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\headplot.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\icadefs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\isscript.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\jader.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\jointprob.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\kurt.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\loadtxt.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\lookupchantemplate.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\matsel.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\mattocell.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\metaplottopo.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\movav.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\mri3dplot.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\nan_mean.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\parsetxt.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\phasecoher.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\plotchans3d.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\plotcurve.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\plotdata.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\plotmesh.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\plotsphere.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\readeetraklocs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\readelp.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\readlocs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\readneurolocs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\readtxtfile.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\realproba.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\rejkurt.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\reref.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\rmbase.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\runica.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\sbplot.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\shuffle.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\sobi.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\spec.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\spectopo.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\sph2topo.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\strmultiline.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\textsc.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\topo2sph.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\topoplot.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\trial2eegplot.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\uigetfile2.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\uiputfile2.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\sigprocfunc\writelocs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\statistics\anova1_cell.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\statistics\anova1rm_cell.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\statistics\anova2_cell.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\statistics\anova2rm_cell.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\statistics\concatdata.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\statistics\fdr.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\statistics\stat_surrogate_ci.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\statistics\stat_surrogate_pvals.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\statistics\statcond.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\statistics\statcondfieldtrip.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\statistics\surrogdistrib.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\statistics\ttest2_cell.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\statistics\ttest_cell.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\compute_ersp_times.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\eeglabciplot.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\gethashcode.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\pop_erpparams.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\pop_erspparams.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\pop_savestudy.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\pop_specparams.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\pop_statparams.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_addvarlevel.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_changroup.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_chaninds.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_chantopo.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_checkconsist.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_checkset.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_combtrialinfo.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_comppol.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_createclust.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_custom.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_detachplots.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_editset.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_erp.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_erpimage.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_erpplot.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_ersp.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_figtitle.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_findsameica.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_getindvar.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_gettrialsind.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_indvarmatch.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_loadalleeg.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_makedesign.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_maketrialinfo.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_plotcurve.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_precomp.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_prepare_neighbors.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_readdata.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_readfile.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_readtopo.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_readtopoclust.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_rebuilddesign.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_rmalldatafields.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_savedat.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_selectdataset.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_selectdesign.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_serialize.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_spec.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_stat.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\studyfunc\std_topo.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\supportfiles\head_modelColin27_5003_Standard-10-5-Cap339.mat</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\supportfiles\mheadnew.mat</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\supportfiles\test_compiled_version.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\angtimewarp.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\bootstat.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\correctfit.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\dftfilt.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\dftfilt2.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\dftfilt3.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\newtimef.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\newtimefbaseln.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\newtimefitc.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\newtimeftrialbaseln.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\rsadjust.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\rsfit.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\rsget.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\rspdfsolv.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\timef.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\timefreq.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\functions\timefreqfunc\timewarp.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\amica-master\amicaout\A</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\amica-master\amicaout\W</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\amica-master\loadmodout15.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\amica-master\pop_runamica.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\amica-master\runamica15.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\bids-matlab-tools7.7\eegplugin_bids.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\bids-matlab-tools7.7\pop_validatebids.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\asr_calibrate_r.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\asr_process_r.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\clean_artifacts.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\clean_asr.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\clean_channels.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\clean_channels_nolocs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\clean_drifts.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\clean_flatlines.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\clean_windows.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\eegplugin_clean_rawdata.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\examples\positive_definite_karcher_mean.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\applyHook.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\applyStatsfun.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\canGetApproxGradient.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\canGetApproxHessian.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\canGetCost.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\canGetDirectionalDerivative.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\canGetEuclideanGradient.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\canGetGradient.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\canGetHessian.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\canGetLinesearch.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\canGetPartialEuclideanGradient.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\canGetPartialGradient.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\canGetSqrtPrecon.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getApproxGradient.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getApproxHessian.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getCost.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getCostGrad.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getDirectionalDerivative.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getEuclideanGradient.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getGlobalDefaults.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getGradient.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getGradientFD.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getHessian.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getHessianFD.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getLinesearch.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getPartialEuclideanGradient.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getPartialGradient.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getPrecon.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\getSqrtPrecon.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\handle_light.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\mergeOptions.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\stoppingcriterion.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\core\StoreDB.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\manifolds\grassmann\grassmannfactory.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\manifolds\symfixedrank\sympositivedefinitefactory.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\solvers\bfgs\rlbfgs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\solvers\conjugategradient\conjugategradient.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\solvers\gradientapproximations\approxgradientFD.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\solvers\hessianapproximations\approxhessianFD.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\solvers\linesearch\linesearch_adaptive.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\solvers\linesearch\linesearch_hint.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\solvers\neldermead\centroid.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\solvers\neldermead\neldermead.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\solvers\trustregions\tCG.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\solvers\trustregions\trustregions.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\tools\factorygpuhelper.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\tools\hashmd5.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\tools\lincomb.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\tools\manoptsolve.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\tools\matrixlincomb.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\tools\multiprod.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\tools\multitransp.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\tools\orthogonalize.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\manopt\manopt\tools\tangentorthobasis.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\pop_clean_rawdata.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\private\asr_calibrate.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\private\asr_process.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\private\design_fir.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\private\design_kaiser.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\private\filter_fast.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\private\filtfilt_fast.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\private\fit_eeg_distribution.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\private\hlp_handleerror.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\private\hlp_microcache.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\private\hlp_split.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\private\hlp_varargin2struct.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\private\sphericalSplineInterpolate.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\private\window_func.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\rasr_nonlinear_eigenspace.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\clean_rawdata\vis_artifacts.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\adjustcylinder2.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\dipfit_gridsearch.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\dipfit_nonlinear.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\dipfit_reject.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\dipfitdefs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\dipplot.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\eeg_compatlas.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\eeglab2fieldtrip.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\eegplugin_dipfit.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\headcoordinates.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\load_afni_atlas.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\mni2tal.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\mni2tal_matrix.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\plot3dmeshalign.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\pop_dipfit_gridsearch.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\pop_dipfit_loreta.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\pop_dipfit_settings.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\pop_dipplot.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\pop_leadfield.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\pop_multifit.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\sph2spm.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\dipfit\traditionaldipfit.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\firfilt\eegplugin_firfilt.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\firfilt\findboundaries.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\firfilt\fir_filterdcpadded.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\firfilt\firfilt.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\firfilt\firfiltsplit.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\firfilt\firws.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\firfilt\firwsord.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\firfilt\minphaserceps.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\firfilt\pop_eegfiltnew.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\firfilt\pop_firwsord.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\firfilt\windows.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\activate_matconvnet.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\eeg_autocorr.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\eeg_autocorr_fftw.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\eeg_autocorr_welch.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\eeg_rpsd.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\eegplugin_iclabel.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\ICL_feature_extractor.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\iclabel.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\addLayer.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\DagNN.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\eval.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\fromSimpleNN.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\getVarReceptiveFields.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\getVarSizes.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\initParams.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\loadobj.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\move.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\print.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\rebuild.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\removeLayer.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\renameLayer.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\renameParam.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\renameVar.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\reset.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\saveobj.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\setLayerInputs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\setLayerOutputs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\@DagNN\setLayerParams.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\BatchNorm.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\Conv.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\ConvTranspose.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\DropOut.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\ElementWise.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\Filter.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\Layer.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\Loss.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\LRN.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\Pooling.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\ReLU.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\Sigmoid.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn\SoftMax.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\addLayer.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\DagNN.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\eval.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\fromSimpleNN.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\getVarReceptiveFields.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\getVarSizes.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\initParams.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\loadobj.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\move.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\print.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\rebuild.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\removeLayer.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\renameLayer.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\renameParam.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\renameVar.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\reset.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\saveobj.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\setLayerInputs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\setLayerOutputs.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\+dagnn_bc\@DagNN\setLayerParams.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\compatibility\parallel\gather.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\mex\vl_taccummex.mexw64</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\simplenn\vl_simplenn_move.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\simplenn\vl_simplenn_tidy.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\uncompiled_network_evaluation.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_argparse.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_compilenn.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_nnbnorm.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_nnconv.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_nnconvt.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_nndropout.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_nnloss.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_nnnormalize.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_nnnotfound.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_nnpool.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_nnrelu.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_nnsigmoid.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_nnsoftmax.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_rootnn.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_setupnn.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\matconvnet\matlab\vl_taccum.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\pop_iclabel.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\run_ICL.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\ICLabel\topoplotFast.m</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\MARA-master\fv_training_MARA.mat</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\MARA-master\inv_matrix_icbm152.mat</file>
      <file>${PROJECT_ROOT}\Dependencies\eeglab2021.1\plugins\MARA-master\MARA.m</file>
      <file>${PROJECT_ROOT}\Dependencies\iMARA-main\getchanloc.m</file>
      <file>${PROJECT_ROOT}\Dependencies\iMARA-main\iMARA\extract_time_freq_features2.m</file>
      <file>${PROJECT_ROOT}\Dependencies\iMARA-main\iMARA\get_M100_ADE.m</file>
      <file>${PROJECT_ROOT}\Dependencies\iMARA-main\iMARA\iMARA.m</file>
      <file>${PROJECT_ROOT}\Dependencies\iMARA-main\iMARA\sloreta_invweights.m</file>
      <file>${PROJECT_ROOT}\Dependencies\iMARA-main\iMARA\training_mat2.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DevelopmenalEEGProcessingToolkit\for_testing" name="splash.png" optional="false">C:\Users\rxiao27\Documents\GitHub\EEGWISE\DevelopmenalEEGProcessingToolkit\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DevelopmenalEEGProcessingToolkit\for_testing" name="readme.txt" optional="true">C:\Users\rxiao27\Documents\GitHub\EEGWISE\DevelopmenalEEGProcessingToolkit\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DevelopmenalEEGProcessingToolkit\for_testing" name="DevelopmenalEEGProcessingToolkit.exe" optional="false">C:\Users\rxiao27\Documents\GitHub\EEGWISE\DevelopmenalEEGProcessingToolkit\for_testing\DevelopmenalEEGProcessingToolkit.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>